C# 画图模板代码示例/01-控件绘制/WpfDrawing/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Interactive 2D Drawing" Height="400" Width="400">

    <Window.Resources>
        <DrawingBrush x:Key="MyGrayGridBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <!--横线-->
                        <GeometryDrawing Geometry="M0,1 L10,1 M0,2 L10,2 M0,3 L10,3 M0,4 L10,4 M0,5 L10,5 M0,6 L10,6 M0,7 L10,7 M0,8 L10,8 M0,9 L10,9">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!--竖线-->
                        <GeometryDrawing Geometry="M1,0 L1,10 M2,0 L2,10 M3,0 L3,10 M4,0 L4,10 M5,0 L5,10 M6,0 L6,10 M7,0 L7,10 M8,0 L8,10 M9,0 L9,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L10,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="DarkOrange" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!-- 这里是竖线 -->
                        <GeometryDrawing Geometry="M0,0 L0,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="DarkOrange" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <RadioButton x:Name="rbLine" IsChecked="True" ToolTip="Line">
                    <Grid>
                        <Line X1="2" Y1="2" X2="14" Y2="14" Stroke="Blue"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="rbSquare" ToolTip="Add Square">
                    <Rectangle Width="15" Height="15" Stroke="Blue" Fill="LightBlue"/>
                </RadioButton>
                <RadioButton x:Name="rbRectangle" IsChecked="False" ToolTip="Add Rectangle">
                    <Rectangle Width="20" Height="12" Stroke="Blue" Fill="LightBlue"/>
                </RadioButton>
                <RadioButton x:Name="rbCircle" IsChecked="False" ToolTip="Add Circle">
                    <Ellipse Width="18" Height="18" Stroke="Blue" Fill="LightBlue"/>
                </RadioButton>
                <RadioButton x:Name="rbEllipse" IsChecked="False" ToolTip="Add Ellipse">
                    <Ellipse Width="22" Height="15" Stroke="Blue" Fill="LightBlue"/>
                </RadioButton>
                <RadioButton x:Name="rbCombine" IsChecked="False" ToolTip="Combine shapes">
                    <Path Fill="LightBlue" Stroke="Blue">
                        <Path.Data>
                            <CombinedGeometry>
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="20,8"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                </RadioButton>
                <RadioButton x:Name="rbSelect" IsChecked="False" ToolTip="Select/Move">
                    <Polygon Points="6 1,10 1,10 10,14 10,8 16,2 10,6 10" Fill="LightBlue" Stroke="Blue">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="8" CenterY="8" Angle="225"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </RadioButton>
                <RadioButton x:Name="rbDelete" IsChecked="False" ToolTip="Delete">
                    <Grid>
                        <Line X1="2" Y1="2" X2="14" Y2="14" Stroke="Blue"/>
                        <Line X1="2" Y1="14" X2="14" Y2="2" Stroke="Blue"/>
                    </Grid>
                </RadioButton>

            </ToolBar>
        </ToolBarTray>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left">
                <Canvas Name="canvas1" Width="400"
                    Height="345" ClipToBounds="True"
                    Background="{StaticResource MyGrayGridBrush}"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    MouseLeftButtonUp="OnMouseLeftButtonUp"
                    MouseMove="OnMouseMove"/>
            </Border>
        </Viewbox>
    </Grid>
</Window>
