C# 画图模板代码示例/03-控件旋转、放大、缩小/UIOperationDemo/MoveResizeRotateWithAdorners/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DiagramDesigner" x:Class="DiagramDesigner.Window1"
        WindowStartupLocation="CenterScreen"
        Title="WPF Diagram Designer"
        Background="#303030"
        Height="600" Width="880">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <CheckBox Click="OnClick"
              Content=" s e l e c t"
              Margin="20,10,0,0"
              Foreground="LightGray"
              FontFamily="UISegoe"
              FontSize="15"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"/>

        <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True">

            <!--Ellipse-->
            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="770"
                      Canvas.Top="192.613"
                      Style="{StaticResource DesignerItemStyle}">
                <Ellipse IsHitTestVisible="False" >
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </ContentControl>

            <!--Ellipse-->
            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="757.577"
                      Canvas.Top="215"
                      Style="{StaticResource DesignerItemStyle}">
                <Ellipse IsHitTestVisible="False">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Color="Lime" Offset="0"/>
                            <GradientStop Color="#FF00AA00" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </ContentControl>

            <!--Ellipse-->
            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="475"
                      Canvas.Top="220"
                      Style="{StaticResource DesignerItemStyle}">
                <Ellipse IsHitTestVisible="False">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFF8300" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </ContentControl>

            <!--Image-->
            <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="210"
                      Canvas.Top="220"
                      Style="{StaticResource DesignerItemStyle}">
                <Image IsHitTestVisible="False" Stretch="Fill" Source="/cross.png"/>
            </ContentControl>

            <!--Image-->
            <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="75"
                      Canvas.Top="385"
                      Style="{StaticResource DesignerItemStyle}">
                <Image IsHitTestVisible="False" Stretch="Fill" Source="/paint.png"/>
            </ContentControl>

            <!--Satelite-->
            <ContentControl Width="166"
                      Height="88"
                      Canvas.Left="50"
                      Canvas.Top="75"
                      >
                <ContentControl.Resources>
                    <Storyboard x:Key="OnLoaded" >
                        <DoubleAnimation From="0" To="360"
                             AutoReverse="False"
                             RepeatBehavior="Forever"
                             Duration="00:00:20"
                             Storyboard.TargetName="rotation"
                             Storyboard.TargetProperty ="Angle"/>
                    </Storyboard>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <StaticResource ResourceKey="DesignerItemStyle"/>
                </ContentControl.Style>

                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                    </EventTrigger>
                </ContentControl.Triggers>
                <Viewbox Stretch="Fill">
                    <Label x:Name="label"
                 RenderTransformOrigin="0.5,0.5"
                 Content="&#xF06B;"
                 FontFamily="Webdings"
                 FontSize="200"
                 Foreground="Green"
                 IsHitTestVisible="False">
                        <Label.RenderTransform>
                            <RotateTransform x:Name="rotation"/>
                        </Label.RenderTransform>
                    </Label>
                </Viewbox>

            </ContentControl>

            <!--Media-->
            <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="640"
                      Canvas.Top="80"
                      Style="{StaticResource DesignerItemStyle}">
                <Grid>
                    <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                    <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                    <Border Background="Transparent" CornerRadius="0" Margin="5,5,5,25" IsHitTestVisible="False"/>
                    <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,1" CornerRadius="0" Margin="5,5,5,25"/>
                    <Border BorderBrush="#303030" BorderThickness="1,1,0,0" CornerRadius="0" Margin="5,5,5,25">
                        <MediaElement IsHitTestVisible="False"
                          x:Name="mediaElement"
                          Margin="0,0,1,1"
                          Stretch="Fill" >
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="/intro.wmv"
                                       Storyboard.TargetName="mediaElement"
                                       RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </Border>
                </Grid>
            </ContentControl>

            <!--TextBox-->
            <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="360"
                      Canvas.Top="60"
                      Style="{StaticResource DesignerItemStyle}">
                <Grid>
                    <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                    <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                    <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                    <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                        <TextBox FontSize="11"
                     Margin="1,1,0,0"
                     Foreground="DimGray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."/>
                    </Border>
                </Grid>
            </ContentControl>

            <!--ECG-->
            <ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="575"
                      Canvas.Top="242.613"
                      Style="{StaticResource DesignerItemStyle}">
                <Grid IsHitTestVisible="False">
                    <Border CornerRadius="5"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                    <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                    <Border Background="{StaticResource MyGridBrushResource}" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                    <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                    <Border BorderBrush="#303030" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Lime" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Storyboard x:Key="OnLoaded">
                                    <DoubleAnimation From="0" To="1.0"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty="GradientStops[2].Offset"/>

                                    <DoubleAnimation From="0.01" To="1.01"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty ="GradientStops[3].Offset"/>
                                    <DoubleAnimation From="-0.9" To="0.1"
                                   RepeatBehavior="Forever"
                                   Duration="00:00:2"
                                   Storyboard.TargetName="backgroundBrush"
                                   Storyboard.TargetProperty ="GradientStops[1].Offset"/>

                                </Storyboard>
                            </Grid.Resources>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid Background="Transparent">
                                <Border BorderBrush="#00F300" BorderThickness="0" Margin="10">
                                    <Path x:Name="polyLine" StrokeThickness="1" Stretch="Fill" Margin="5"
                        Data="M 0,10 4,10 6,8 7,10 9,10 10,11, 11,1 12,13 13,10 18,10 21,8 24,10                                 30,10 34,10 36,8 37,10 39,10 40,11, 41,1 42,13 43,10 48,10 51,8 54,10">
                                        <Path.Stroke>
                                            <LinearGradientBrush x:Name="backgroundBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                                                <GradientStop Color="Transparent" Offset ="0.0" />
                                                <GradientStop Color="Transparent" Offset ="0.0" />
                                                <GradientStop Color="#00FF00" Offset ="0.0"/>
                                                <GradientStop Color="Transparent" Offset ="0.0" />
                                                <GradientStop Color="Transparent" Offset ="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ContentControl>

            <local:DesignerItemDecorator Height="60" Canvas.Left="625.767" Canvas.Top="503.779" Width="209"/>
            <local:MoveThumb Height="50" Canvas.Left="238.037" Canvas.Top="370" Width="91"/>
            <local:ResizeRotateChrome Height="59" Canvas.Left="238.037" Canvas.Top="449.791" Width="91"/>
            <local:SizeChrome Height="54" Canvas.Left="250.307" Canvas.Top="454.699" Width="60"/>
            <local:DesignerItemDecorator Height="48" Canvas.Left="375.46" Canvas.Top="244.613" Width="65"/>
            <local:MoveThumb Height="39" Canvas.Left="375.46" Canvas.Top="320" Width="65"/>
            <local:ResizeRotateChrome Height="35" Canvas.Left="375.46" Canvas.Top="385" Width="65"/>
            <local:ResizeThumb Height="30" Canvas.Left="375.46" Canvas.Top="449.791" Width="79"/>
            <local:RotateThumb Height="30" Canvas.Left="375.46" Canvas.Top="503.779" Width="79"/>
            <local:SizeChrome Height="15" Canvas.Left="387.73" Canvas.Top="549.177" Width="87"/>

        </Canvas>
    </Grid>
</Window>
